<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
       
        *{
            color: white;
        }
        .Header{
            min-height: 170px;
            margin: 0;
            text-align: center;
            background-color: gray;
        }
        .Menu{
            min-height: 50px;
            text-align: center;
            background-color: blue;
        }

        .Contenido{
            text-align: center;
            height: 52vh;
            width: 80vw;
            background-color: red;
        }
        .Publicidad{
            text-align: center;
            height: 52vh;
            width: 20vw;
            background-color: aqua;
        }
        .padre{
            
            display: flex;
        }

      
        .Pie{
            text-align: center;
            background-color: blue;
            height: 13vh;
        }
        
        
        
    </Style>
</head>
<body>
    
    <div class="Header">header</div>
    <div class="Menu">Menú</div>
    <div class="padre">
        <div class="Contenido">Contenido</div>
        <div class="Publicidad">Publicidad</div>
    </div>
    <div class="Pie">Pie</div>
</body>
</html>